\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{marcus}
\citation{Samuel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Fields}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recap on rings and fields}{2}{section.1.1}\protected@file@percent }
\newlabel{defn: irr elt}{{1.1.14}{4}{}{subsection.1.1.14}{}}
\newlabel{prop: ques about rings}{{1.1.18}{4}{}{subsection.1.1.18}{}}
\newlabel{prop: prime and max ideals in rings}{{1.1.22}{4}{}{subsection.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Irreducible polynomials}{5}{section.1.2}\protected@file@percent }
\newlabel{Q1}{{1.2.4}{5}{}{subsection.1.2.4}{}}
\newlabel{prop: background ring theory}{{1.2.6}{5}{}{subsection.1.2.6}{}}
\newlabel{propo: quot by irr pol gives field}{{1.2.8}{6}{}{subsection.1.2.8}{}}
\newlabel{monic gauss}{{1.2.11}{6}{Monic Gauss Lemma}{subsection.1.2.11}{}}
\newlabel{prop: irred pol mod p}{{1.2.13}{6}{}{subsection.1.2.13}{}}
\newlabel{prop: shonemann}{{1.2.14}{7}{Sh\"onemann's Irreducibility Criterion}{subsection.1.2.14}{}}
\newlabel{Eis crit}{{1.2.15}{7}{Eisenstein Criterion}{subsection.1.2.15}{}}
\newlabel{exp: cyclo min pol}{{1.2.16}{7}{}{subsection.1.2.16}{}}
\newlabel{exmp: more fields}{{1.2.18}{8}{}{subsection.1.2.18}{}}
\newlabel{ques: irr pol mod 2}{{1.2.19}{8}{}{subsection.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field extensions}{9}{section.1.3}\protected@file@percent }
\newlabel{prop: dim of field ext}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\newlabel{defn: simple field ext}{{1.3.3}{9}{}{subsection.1.3.3}{}}
\newlabel{thm: field iso}{{1.3.4}{9}{}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Algebraic extensions}{11}{subsection.1.3.6}\protected@file@percent }
\newlabel{defn: alg elts}{{1.3.7}{11}{}{subsection.1.3.7}{}}
\newlabel{prop: min pol}{{1.3.10}{11}{}{subsection.1.3.10}{}}
\newlabel{cor: min pol simple ext}{{1.3.12}{12}{}{subsection.1.3.12}{}}
\newlabel{cor: fin ext is alg}{{1.3.16}{12}{}{subsection.1.3.16}{}}
\newlabel{prop: tower law}{{1.3.19}{12}{Tower Law}{subsection.1.3.19}{}}
\newlabel{thm: fin ext iff alg}{{1.3.20}{13}{}{subsection.1.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebraic numbers and number fields}{13}{section.1.4}\protected@file@percent }
\newlabel{ex: min pol of inv}{{1.4.9}{14}{}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Embeddings}{14}{section.1.5}\protected@file@percent }
\newlabel{defn: emb ext}{{1.5.5}{15}{}{subsection.1.5.5}{}}
\newlabel{prop: conj roots emb}{{1.5.6}{15}{}{subsection.1.5.6}{}}
\newlabel{lem: sep lem}{{1.5.7}{15}{}{subsection.1.5.7}{}}
\newlabel{prop: emb extns}{{1.5.8}{16}{}{subsection.1.5.8}{}}
\newlabel{thm: prim elt thm}{{1.5.11}{16}{Primitive element theorem}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The standard representation}{17}{section.1.6}\protected@file@percent }
\newlabel{prop: field pol min pol}{{1.6.6}{18}{}{subsection.1.6.6}{}}
\newlabel{prop: field poly embs}{{1.6.7}{18}{}{subsection.1.6.7}{}}
\newlabel{cor: field to min pol}{{1.6.8}{19}{}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Norm and Trace}{19}{section.1.7}\protected@file@percent }
\newlabel{defn: norm and trace}{{1.7.1}{19}{}{subsection.1.7.1}{}}
\newlabel{prop: field pol relation to norm and trace}{{1.7.3}{20}{}{subsection.1.7.3}{}}
\newlabel{prop: alt defn of norm and trace}{{1.7.6}{20}{}{subsection.1.7.6}{}}
\newlabel{prop: tr perfect}{{1.7.8}{21}{}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic integers}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rings of integers}{22}{section.2.1}\protected@file@percent }
\newlabel{lem: roots of int matrix alg ints}{{2.1.2}{22}{}{subsection.2.1.2}{}}
\newlabel{rmrk: all alg ints}{{2.1.7}{22}{}{subsection.2.1.7}{}}
\newlabel{prop: min pol alg int}{{2.1.8}{23}{}{subsection.2.1.8}{}}
\newlabel{cor: field pol of alg int has int coefs}{{2.1.9}{23}{}{subsection.2.1.9}{}}
\newlabel{thm: int quad field}{{2.1.11}{23}{Integers in quadratic fields}{subsection.2.1.11}{}}
\newlabel{defn: Z alpha}{{2.1.13}{24}{}{subsection.2.1.13}{}}
\newlabel{thm: alg ints fin gen}{{2.1.15}{24}{}{subsection.2.1.15}{}}
\newlabel{cor: sum and mult of alg ints is alg ints}{{2.1.16}{25}{}{subsection.2.1.16}{}}
\newlabel{quest: ints in tower law}{{2.1.18}{25}{}{subsection.2.1.18}{}}
\newlabel{prop: norm trace of alg int is int}{{2.1.19}{25}{}{subsection.2.1.19}{}}
\newlabel{defn: int basis}{{2.1.25}{27}{}{subsection.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discriminants}{27}{section.2.2}\protected@file@percent }
\newlabel{prop: disc change of basis}{{2.2.4}{28}{}{subsection.2.2.4}{}}
\newlabel{prop: int basis int disc}{{2.2.5}{28}{}{subsection.2.2.5}{}}
\newlabel{lem: disc int basis}{{2.2.7}{28}{}{subsection.2.2.7}{}}
\newlabel{cor: int basis exists}{{2.2.8}{29}{}{subsection.2.2.8}{}}
\newlabel{cor: square free implies int basis}{{2.2.9}{30}{}{subsection.2.2.9}{}}
\newlabel{prop: int bases disc}{{2.2.13}{30}{}{subsection.2.2.13}{}}
\newlabel{defn: disc of num field}{{2.2.14}{30}{}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Formulae for calculating discriminants}{31}{subsection.2.2.15}\protected@file@percent }
\newlabel{prop: disc via embs}{{2.2.16}{31}{}{subsection.2.2.16}{}}
\newlabel{prop: disc of prim elt basis}{{2.2.17}{31}{}{subsection.2.2.17}{}}
\newlabel{lem: diff of irr pol}{{2.2.18}{31}{}{subsection.2.2.18}{}}
\newlabel{prop: num field disc in terms of norm}{{2.2.19}{32}{}{subsection.2.2.19}{}}
\newlabel{exmp: disc of x^8-2}{{2.2.20}{32}{}{subsection.2.2.20}{}}
\newlabel{lem: eis crit and alg ints}{{2.2.21}{33}{}{subsection.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}Discriminants of trinomials}{34}{subsection.2.2.23}\protected@file@percent }
\newlabel{lem: min pol of lin trans}{{2.2.24}{34}{}{subsection.2.2.24}{}}
\newlabel{thm: disc of trinom}{{2.2.25}{34}{}{subsection.2.2.25}{}}
\newlabel{cor: disc of cubic field}{{2.2.26}{35}{}{subsection.2.2.26}{}}
\newlabel{ques: disc of quad}{{2.2.28}{35}{}{subsection.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclotomic fields}{35}{section.2.3}\protected@file@percent }
\newlabel{lem: cyclo poly}{{2.3.1}{35}{}{subsection.2.3.1}{}}
\newlabel{thm: ring of ints of cyclo}{{2.3.2}{36}{}{subsection.2.3.2}{}}
\newlabel{thm: ring of ints of cyclo field}{{2.3.4}{37}{}{subsection.2.3.4}{}}
\newlabel{ques: fac of p in p-th root}{{2.3.6}{37}{}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization in rings of integers}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Units}{38}{section.3.1}\protected@file@percent }
\newlabel{thm: dir unit thm}{{3.1.3}{39}{Dirichlet's Unit theorem}{subsection.3.1.3}{}}
\newlabel{ques: units in img quad}{{3.1.5}{39}{}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideals in rings of integers}{40}{section.3.2}\protected@file@percent }
\newlabel{defn: noeth ring}{{3.2.1}{40}{}{subsection.3.2.1}{}}
\newlabel{prop: ring of ints is noeth}{{3.2.3}{40}{}{subsection.3.2.3}{}}
\newlabel{prop: quot of ideal is finite}{{3.2.4}{41}{}{subsection.3.2.4}{}}
\newlabel{lem: fin int dom is field}{{3.2.5}{41}{}{subsection.3.2.5}{}}
\newlabel{cor: prim ideal is maximal}{{3.2.6}{41}{}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dedekind domains}{42}{section.3.3}\protected@file@percent }
\newlabel{defn: ded dom}{{3.3.1}{42}{}{subsection.3.3.1}{}}
\newlabel{lem: ded dom ideal has prim ideals}{{3.3.3}{42}{}{subsection.3.3.3}{}}
\newlabel{lem: proper ideal mult by frac is still int}{{3.3.4}{43}{}{subsection.3.3.4}{}}
\newlabel{thm: ideals are invertible}{{3.3.5}{43}{}{subsection.3.3.5}{}}
\newlabel{ques: if prod is princ, you are princ}{{3.3.6}{44}{}{subsection.3.3.6}{}}
\newlabel{defn: princ frac ideal}{{3.3.10}{44}{}{subsection.3.3.10}{}}
\newlabel{prop: frac ideals form grp}{{3.3.11}{44}{}{subsection.3.3.11}{}}
\newlabel{cor: cancel of ideals}{{3.3.13}{45}{}{subsection.3.3.13}{}}
\newlabel{cor: ideal div}{{3.3.14}{45}{}{subsection.3.3.14}{}}
\newlabel{thm: ded dom ideal is prod of prim}{{3.3.15}{45}{}{subsection.3.3.15}{}}
\newlabel{defn: ideal gcd and lcm}{{3.3.18}{46}{}{subsection.3.3.18}{}}
\newlabel{prop: ideal gcd and lcm}{{3.3.19}{46}{}{subsection.3.3.19}{}}
\newlabel{ques: ideal gcd lcm}{{3.3.20}{46}{}{subsection.3.3.20}{}}
\newlabel{thm: chinese rem thm}{{3.3.21}{46}{Chinese remainder theorem}{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Norms of ideals}{48}{section.3.4}\protected@file@percent }
\newlabel{prop: norm of ideal is mult}{{3.4.2}{48}{}{subsection.3.4.2}{}}
\newlabel{lem: containment of ideals equal if norm equal}{{3.4.3}{49}{}{subsection.3.4.3}{}}
\newlabel{prop: ideal norm coincides with other norm}{{3.4.5}{49}{}{subsection.3.4.5}{}}
\newlabel{lem: ideal contains its norm}{{3.4.8}{50}{}{subsection.3.4.8}{}}
\newlabel{cor: fin many ideals of given norm}{{3.4.10}{50}{}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Splitting of prime ideals}{51}{section.3.5}\protected@file@percent }
\newlabel{prop: prime above}{{3.5.2}{51}{}{subsection.3.5.2}{}}
\newlabel{defn: ram index and inert deg}{{3.5.5}{52}{}{subsection.3.5.5}{}}
\newlabel{prop: tow law for ram rel}{{3.5.6}{53}{}{subsection.3.5.6}{}}
\newlabel{thm: ram-rel}{{3.5.7}{53}{}{subsection.3.5.7}{}}
\newlabel{eqn: ram rel}{{3.1}{53}{Splitting of prime ideals}{equation.3.5.1}{}}
\newlabel{prop: ideal norm in tower}{{3.5.8}{54}{}{subsection.3.5.8}{}}
\newlabel{thm: ded-kum}{{3.5.10}{54}{Dedekind--Kummer}{subsection.3.5.10}{}}
\newlabel{cor: ded-kum for K/Q}{{3.5.11}{57}{}{subsection.3.5.11}{}}
\newlabel{thm: splitting in quad ext}{{3.5.17}{61}{}{subsection.3.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Embeddings and prime ideals}{63}{section.3.6}\protected@file@percent }
\newlabel{prop: fin ext makes normal}{{3.6.4}{63}{}{subsection.3.6.4}{}}
\newlabel{thm: ideals and embs}{{3.6.6}{63}{}{subsection.3.6.6}{}}
\newlabel{cor: ram and inert in gal ext}{{3.6.7}{64}{}{subsection.3.6.7}{}}
\newlabel{thm: ram primes div disc}{{3.6.9}{65}{}{subsection.3.6.9}{}}
\newlabel{cor: p unram if norm of blah}{{3.6.10}{66}{}{subsection.3.6.10}{}}
\newlabel{cor: ids are disc}{{3.6.12}{66}{}{subsection.3.6.12}{}}
\newlabel{lem: lem1}{{3.6.14}{66}{}{subsection.3.6.14}{}}
\newlabel{lem: lem2}{{3.6.15}{67}{}{subsection.3.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ideal class group}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm: cls grp fin}{{4.0.2}{70}{}{subsection.4.0.2}{}}
\newlabel{thm: mink bound}{{4.0.3}{71}{}{subsection.4.0.3}{}}
\newlabel{prop: each ideal class has rep of small norm}{{4.0.5}{71}{}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing class groups}{71}{section.4.1}\protected@file@percent }
\newlabel{exmp: class group -5}{{4.1.3}{72}{}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Diophantine equations}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem: princ ideals being eq}{{5.0.1}{78}{}{subsection.5.0.1}{}}
\newlabel{lem: ideals mult to power}{{5.0.2}{78}{}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry of numbers}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem: subset of Rn diff lem}{{6.0.5}{82}{}{subsection.6.0.5}{}}
\newlabel{lem: mink conv bod}{{6.0.7}{83}{Minkowski's convex body lemma}{subsection.6.0.7}{}}
\newlabel{lem: vol of S}{{6.0.11}{85}{}{subsection.6.0.11}{}}
\bibstyle{alpha}
\bibdata{bibliog}
\bibcite{marcus}{Mar18}
\bibcite{Samuel}{Sam70}
\gdef \@abspage@last{89}
