\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Number Fields}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recap on rings and fields}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Irreducible polynomials}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Field extensions}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.6}Algebraic extensions}{11}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Algebraic numbers and number fields}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Embeddings}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}The standard representation}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Norm and Trace}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Algebraic integers}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rings of integers}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discriminants}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.15}Formulae for calculating discriminants}{31}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.23}Discriminants of trinomials}{34}{subsection.2.2.23}%
\contentsline {section}{\numberline {2.3}Cyclotomic fields}{35}{section.2.3}%
\contentsline {chapter}{\numberline {3}Factorization in rings of integers}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Units}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ideals in rings of integers}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dedekind domains}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Norms of ideals}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Splitting of prime ideals}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Embeddings and prime ideals}{63}{section.3.6}%
\contentsline {chapter}{\numberline {4}The ideal class group}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computing class groups}{71}{section.4.1}%
\contentsline {chapter}{\numberline {5}Solving Diophantine equations}{77}{chapter.5}%
\contentsline {chapter}{\numberline {6}Geometry of numbers}{81}{chapter.6}%
